# BitChat

./: .directory  .gitignore  .project  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  hockeyapp_upload.sh  proguard-rules.pro
mobile/src/androidTest/java/ro/cluj/sorin/bitchat/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ro/cluj/sorin/bitchat/: BaseFragAdapter.kt  BasePresenter.java  BitChatApplication.kt  MainActivity.kt  MvpBase.kt
mobile/src/main/java/ro/cluj/sorin/bitchat/firebase/: BitChatFirebaseInstanceIDService.kt  BitChatFirebaseMessagingService.kt
mobile/src/main/java/ro/cluj/sorin/bitchat/injection/: firebaseModule.kt  mqttModule.kt  nearbyConnectionsModule.kt  networkModule.kt  storageModule.kt  uiPresentersModule.kt
mobile/src/main/java/ro/cluj/sorin/bitchat/model/: Base64Adapter.kt  ChatGroup.kt  ChatMessage.kt  Conversation.kt  Endpoint.kt  Message.kt  State.kt  User.kt  UserLocation.kt
mobile/src/main/java/ro/cluj/sorin/bitchat/mqtt/: BitChatMqttManager.kt  MqttManager.kt  TotemzMqttManager.kt  mqttModule.kt
mobile/src/main/java/ro/cluj/sorin/bitchat/ui/: BaseActivity.kt  BaseFragment.kt  ChatFragment.kt  GroupLocationMapFragment.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  UserFragment.kt
mobile/src/main/java/ro/cluj/sorin/bitchat/ui/chat/: ChatActivity.kt  ChatPresenter.kt  ChatView.kt  MessagesAdapter.kt
mobile/src/main/java/ro/cluj/sorin/bitchat/ui/groups/: GroupActionsListener.kt  GroupsAdapter.kt  GroupsFragment.kt  GroupsPresenter.kt  GroupsView.kt
mobile/src/main/java/ro/cluj/sorin/bitchat/ui/map/: GroupsMapFragment.kt  GroupsMapPresenter.kt  GroupsMapView.kt  UsersLocationMapFragment.kt
mobile/src/main/java/ro/cluj/sorin/bitchat/ui/nearby/: ConnectionsActivity.java  NearbyConnectionsListener.kt  NearbyConnectionsManager.kt
mobile/src/main/java/ro/cluj/sorin/bitchat/ui/user/: ConversationAdapter.kt  UserProfileFragment.kt  UserProfilePresenter.kt  UserProfileView.kt  UserSettingsListener.kt
mobile/src/main/java/ro/cluj/sorin/bitchat/utils/: BitChatViewPagerChangeListener.kt  EventBus.kt  FadePageTransformer.java  MoshiAdapters.kt  TotemzViewPagerChangeListener.kt  coroutineUtils.kt  googleMapUtils.kt  mapUtils.kt  resUtils.kt  sysUtils.kt  timeUtils.kt  userUtils.kt
mobile/src/main/res/drawable/: ic_add.xml  ic_chat.xml  ic_delete_group.xml  ic_edit_group.xml  ic_map.xml  ic_send_message.xml  selector_nav_ic_state.xml  shape_button_facebook_normal.xml  shape_button_google_normal.xml  shape_incoming_msg_background.xml  shape_my_msg_background.xml  states_button_facebook.xml  states_button_google.xml  vector_compass.xml  vector_facebook_logo.xml  vector_google_signin.xml  vector_gps.xml  vector_profile.xml  vector_settings.xml
mobile/src/main/res/layout/: activity_chat.xml  activity_main.xml  dialog_create_group.xml  fragment_chat.xml  fragment_groups.xml  fragment_map.xml  fragment_user.xml  fragment_user_profile.xml  listitem_group.xml  listitem_incoming_message.xml  listitem_my_message.xml
mobile/src/main/res/menu/: menu_bottom_navigation.xml
mobile/src/main/res/raw/: google_map_style.json
mobile/src/main/res/values/: auth.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/ro/cluj/sorin/bitchat/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ro/cluj/sorin/bitchat/: MainActivity.kt
wear/src/main/res/values/: strings.xml
