apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    supportLibVersion = '27.1.1'
    coroutinesVersion = '0.23.3'
    playServicesVersion = '15.0.0'
    lifecycleVersion = "2.0.0-alpha1"
    ktxVersion = "1.0.0-alpha1"
    roomVersion = "1.0.0"
    kodeinVersion = "5.0.0"
    ktxVersion = "1.0.0-alpha1"
    retrofitVersion = "2.3.0"
    leakCanaryVersion = "1.5"
    mqttVersion = '1.2.0'
    kotlinExtVersion = '1.1.0'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ro.cluj.sorin.bitchat"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "de", "ro"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:$supportLibVersion"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
androidExtensions {
    experimental = true
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    /*Firebase*/
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation "com.google.firebase:firebase-firestore:$playServicesVersion"
    implementation "com.google.firebase:firebase-perf:$playServicesVersion"
    implementation "com.google.firebase:firebase-auth:$playServicesVersion"
    implementation "com.google.firebase:firebase-storage:$playServicesVersion"

    /*Play services*/
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"
    implementation "com.google.android.gms:play-services-nearby:$playServicesVersion"

    /*Android Jetpack*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    /*Facebook*/
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.markodevcic.peko:peko:0.31'

    /*My utils*/
    implementation "com.greenspand:kotlin-ext:$kotlinExtVersion"

    /*Retrofit HTTP library*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    /*Coroutines**/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    /*Logger*/
    implementation 'com.jakewharton.timber:timber:4.6.1'

    /*Img loader*/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'


    /*JSON Parsing*/
    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'

    /*Protocol Buffers*/
    implementation 'com.squareup.wire:wire-runtime:2.2.0'

    /*MQTT*/
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$mqttVersion"

    /*DI Framework*/
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android:$kodeinVersion"

    /*Testing*/
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.amshove.kluent:kluent-android:1.28'
    testImplementation "io.mockk:mockk:1.8"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
apply plugin: 'com.google.gms.google-services'
