<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapBitchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="@string/google_maps_key"
        android:paddingEnd="@dimen/grid0_5"
        android:paddingStart="@dimen/grid0_5"/>
</android.support.constraint.ConstraintLayout>