<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/contGroupItem"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/grid12"
                                    android:layout_marginBottom="@dimen/grid1"
                                    android:layout_marginEnd="@dimen/grid2"
                                    android:layout_marginStart="@dimen/grid2"
                                    android:layout_marginTop="@dimen/grid1"
                                    android:focusable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardElevation="@dimen/card_high_elevation">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/secondaryDarkColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Group Name"/>

        <ImageView
            android:id="@+id/editGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_edit_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvGroupName"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>


        <ImageView
            android:id="@+id/deleteGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_delete_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvGroupName"
            app:layout_constraintTop_toBottomOf="@+id/editGroup"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tvGroupMembersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="2 Members"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGroupName"/>
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>
